body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
  
$tag-color: #f8a123

.font-curse 
	font-family: 'Redressed', cursive
.button-close
	width: 2px
	height: 2px
	margin-left: 2px
.text-tag
	font-size: 18px
	display: flex
	align-items: center
.tag-form
	padding: 1px 2px
a
	color: $tag-color !important
	text-decoration: unset !important
.button
	margin: 2px
	background-color: #c1c1c1
	border: 0
	color: grey
.note
	border: 2px #c4c4c4 solid
	background-color: #138a72
	margin: 5px
.button
	&:hover
		background-color: #198754
